; Exercise 2.11 #1
;
; address environment: p = { a->5, b->6, c-> 7}
;
; we initialize the variables a=22, b=33, c=44
;
; #MEMSET a: S[5]=22
; #MEMSET b: S[6]=33
; #MEMSET c: S[7]=44 
;
; the statements:
;    a <- 2 * ( c + ( b - 3 ) )
;    b <- b * ( a + 3 )
;
;
     enter 8    ; set the EP to the top 
                ; of the assigned memory
     loada 6    ; put b on top of stack
     loadc 3    ; put constant 3 on top
     sub        ; subtract (b-3)
     loada 7    ; put c on top of stack
     add        ; add   c + (b-3)
     loadc 2    ; put 2 on top of stack
     mul        ; multiply 2 * (c+(b-3))
     storea 5   ; update value of a
     loada 5    ; put a back on stack
     loadc 3    ; put constant 3 on top
     add        ; add (a+3)
     loada 6    ; put b on stack
     mul        ; multiply b * (a+3)
     storea 6   ; update value of b in memory
     halt