;
;  int main(){
;    char *msg = (char*) malloc(6*sizeof(char));
     msg = "Hey.\n";
;    printf("%s",msg);
;    return 0;
;  }

;===============================================
;    define the global variables and assign the values
       
;===============================================
;    set up the program call to main, and halt

       enter 5     ; 1 for return, 3 for frame, 1 for 
                   ; call addr 
       alloc 1   
       mark       
       loadc main 
       call 0
       print       ; send ret of main to console     
       halt      
       
;===============================================
;    the main function
       
 main:  enter 9     ; 6 for local string + 3 for local math
        loadc 0 
        loadc '\n'  
        loadc '.'  
        loadc 'y'   
        loadc 'e'  
        loadc 'H'  
        loadrc 6    ; puts address of beginning of string on stack
        dup         ; duplicate index since it gets consumed by load
start:  load        ; put next char on top of stack
        dup         ; dup it, because it will get consumed by jumpz
        jumpz end   ; if top of stack is 0 jump to end
        print       ; otherwise print the char
        loadc 1     ; put 1 on stack
        sub         ; subtract it from index, which points to next char
        dup         ; dup index cause it gets consumed by jump
        jump start  ; start loop again
end:    return      ; were done, the char was null (0)
