; Implementation of the following code snippet
;
;    int x = 30;
;    int y = 20;
;    int a;
;
;    if( x > y ) {
;        a = x;
;    } else {
;        a = y;
;    }
;    print a;
;

        alloc 1    ; allocate space for the variable x
        loadc 30   ; put the constant 10 on the stack
        storea 0   ; stores the value at top of stack in variable x (addr 0)
        alloc 1    ; space for variable y
        loadc 20   ; put constant 20 on stack
        storea 1   ; put top of stack into variable y (addr 1)
        alloc 1    ; allocate stack space for variable a
        loada 0    ; put value of variable y on stack
        loada 1    ; put value of variable x on stack
        gr         ; compare x > y, put result back on stack
        jumpz else ; if the top of stack is 0 then jump to else: label
        loada 0    ; put value of x on top of stack
        storea 2   ; store the top of stack (x) in variable a
        jump end   ; jump to after the if statement 
else:   loada 1    ; put value of y on top of stack
        storea 2   ; store the top of the stack (y) in variable a
end:    loada 2    ; put a on top of stack
        print      ; print value on top of stack
        halt       ; end of this snippet, but normally would be next
                   ; statement in the flow.
      
