;
;  int main(){
;    char *msg = (char*) malloc(6*sizeof(char));
;    msg = "Hey.\n";
;    printf("%s",msg);
;    return 0;
;  }

;===============================================
;    define the global variables and assign the values
       
;===============================================
;    set up the program call to main, and halt
       
       alloc 1   
       mark       
       loadc main 
       call 0
       print       ; send ret of main to console     
       halt      
       
;===============================================
;    the main function
       
 main:  enter
        loadc 6     ; 6*sizeof(char)
        new         ; malloc();
        loadc 'H'
        loadc 'e'  
        loadc 'y'   
        loadc '.'  
        loadc '\n'  
        loadc 0     ; 
        loadr 1  
        store 6
        dup         ; duplicate index since it gets consumed by load
start:  load        ; put next char on top of stack
        dup         ; dup it, because it will get consumed by jumpz
        jumpz end   ; if top of stack is 0 jump to end
        print       ; otherwise print the char
        loadc 1     ; put 1 on stack
        add         ; increment index
        dup         ; dup index cause it gets consumed by jump
        jump start  ; start loop again
end:    return      ; were done, the char was null (0)
